apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Chart.Name }}
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hello
            image: 'alpine:{{ .Values.imageTag }}'
            command: ["printenv"]
            env: 
            {{- range $key, $_ := .Values.secrets }}
            - name: {{ $key }}
              valueFrom:
                secretKeyRef:
                  name: {{ $.Chart.Name }}-env-secret
                  key: {{ $key }}
            {{- end }}
            
          restartPolicy: OnFailure